VITE_SUPABASE_PROJECT_ID="zstsafpaqeidgmcvtzdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdHNhZnBhcWVpZGdtY3Z0emRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODI1MzAsImV4cCI6MjA3NTk1ODUzMH0.cJhoUyhzacWSTKJUBfCv7pZPFn_vPZDlyaAVttENFlk"
VITE_SUPABASE_URL="https://zstsafpaqeidgmcvtzdf.supabase.co"
